<?php
/**
* Implementation of hook_uninstall().
*/
function vk_fb_login_uninstall() {
  drupal_uninstall_schema('vk_fb_login');
  variable_del('vk_fb_login_vk_app_id');
  variable_del('vk_fb_login_vk_secret_key');
  variable_del('vk_fb_login_fb_app_id');
  variable_del('vk_fb_login_fb_secret_key');
}

/**
* Implementation of hook_schema().
*/
function vk_fb_login_schema() {
  $schema['login_vk_users'] = array(
      'fields' => array(
      'uid'            => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'vkuid'          => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'size' => 'big'),
      'ts'             => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      ),
    'primary key' => array('vkuid'),
    );

  $schema['login_fb_users'] = array(
    'fields' => array(
      'uid'            => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'fbuid'          => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'size' => 'big'),
      'ts'             => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('fbuid'),
  );
  return $schema;
}